h2 {
    font-weight: 200;
    font-size: 4rem;
}

h3 {
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 2rem;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin: 0 0 3rem 0.3rem;
}

.logo {
    width: 4rem;
}

.contact-card {
    display: flex;
    flex-flow: row nowrap;
    color: #3b3b3b;
    -webkit-box-shadow: var(--box-shadow); 
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    overflow: hidden;
    
}

.social-media {
    backdrop-filter: blur(5px);
    padding: 1rem;
    flex-flow: column nowrap;
    gap: 1rem;
}

.social-media-icons, .skills-icons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.skills-icons img {
    width: 45px;
}

.social-media-icons img {
    width: 38px;
    opacity: 50%;
    transition: 0.3s;
}

.social-media-icons img:hover {
    opacity: 100%;
}

.profile-img {
    margin-left: 1.5rem;
    width: 15rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: rgb(217, 217, 217);
    
}

.contact-info p {
    font-weight: 200;
    font-size: 1.5rem;
}

.contact-title {
    text-align: center;
    line-height: 1.7;
    margin-top: 2rem;
}

@media only screen and (max-width: 864px) {
    h2 {
        font-size: 2.2rem;
    }

    h3 {
        font-size: 1.3rem;
    }


    .section-title-h2 {
        font-size: 2.5rem;
    }

    .contact-card {
        width: 70vw;
        flex-direction: column;
    }

    .social-media {
        padding: 1rem 0;
        background: #0e1c6988;
    }


    .social-media-icons {
        margin-top: 2rem;
    }

    .contact-info  {
        gap: 2rem;
    }
}


@media only screen and (max-width: 720px)  {
    .contact-card {
        width: 90vw;
    }

}
